apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: crnn
  labels:
    name: crnn
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  minReadySeconds: 15
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        name: crnn
        role: cpuworker
    spec:
      containers:
      - image: akshayubhat/dva-auto:latest
        imagePullPolicy: "IfNotPresent"
        name: crnn
        env:
        - name: LAUNCH_BY_NAME_analyzer_crnn
          value: "1"
        args:
          - bash
          - -c
          - git reset --hard && git pull && sleep 15  && ./start_container.py