GLOBAL_MODEL=1
DOCKER_MODE=true
RABBIT_HOST=rabbit
RABBIT_USER=dvauser
RABBIT_PASS=localpass
DB_HOST=db
DB_NAME=postgres
DB_USER=pgdbuser
DB_PASS=pgdbpass
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
DISABLE_DEBUG=1
SECRET_KEY=283y312bhv2b13v13
SUPERUSER=akshay
SUPERPASS=super
SUPEREMAIL=akshay@deepvideoanalytics.com