GLOBAL_MODEL=1
DOCKER_MODE=true
RABBIT_HOST=rabbit
RABBIT_USER=dvauser
RABBIT_PASS=localpass
DB_HOST=db
DB_NAME=postgres
DB_USER=pgdbuser
DB_PASS=pgdbpass
SUPERUSER=akshay
SUPERPASS=super
SUPEREMAIL=akshay@deepvideoanalytics.com
DISABLE_DEBUG=1
SECRET_KEY=283y312bhv2b13v13
POSTGRES_USER=pgdbuser
POSTGRES_PASSWORD=pgdbpass
RABBITMQ_DEFAULT_USER=dvauser
RABBITMQ_DEFAULT_PASS=localpass
DISABLE_NFS=1