# specify using docker-compose -f docker-compose-deploy.yml up
 version: '3'
 services:
   db:
     image: postgres:9.6.6
     container_name: dva-pg
     volumes:
      - dvapgdata:/var/lib/postgresql/data
     environment:
       - POSTGRES_USER=pgdbuser
       - POSTGRES_PASSWORD=pgdbpass
   rabbit:
     image: rabbitmq
     container_name: dva-rmq
     environment:
       - RABBITMQ_DEFAULT_USER=dvauser
       - RABBITMQ_DEFAULT_PASS=localpass
     volumes:
       - dvarabbit:/var/lib/rabbitmq
   webserver:
     image: akshayubhat/dva-auto:latest
     container_name: webserver
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - SUPERUSER=akshay
       - SUPERPASS=super
       - SUPEREMAIL=akshay@deepvideoanalytics.com
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - LAUNCH_SERVER_NGINX=1
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
       - INIT_PROCESS=/root/DVA/configs/custom_defaults/init_process.json
     command: bash -c "git pull && sleep 10 && ./migrate.sh && ./start_container.py"
     ports:
       - "127.0.0.1:8000:80" # Since Docker messes up iptables, ufw has no effect as a result bind to localhost and tunnel / Port forward through SSH
       - "127.0.0.1:8888:8888" # Since Docker messes up iptables, ufw has no effect as a result bind to localhost and tunnel / Port forward through SSH
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_webserver:/root/media
   extractor:
     image: akshayubhat/dva-auto:latest
     container_name: extractor
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
       - LAUNCH_Q_qextract=1
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_extractor:/root/media
   scheduler:
     image: akshayubhat/dva-auto:latest
     container_name: scheduler
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
       - LAUNCH_SCHEDULER=1
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_scheduler:/root/media
   inception:
     image: akshayubhat/dva-auto:latest
     container_name: inception
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - LAUNCH_BY_NAME_indexer_inception=1
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_inception:/root/media
   facenet:
     image: akshayubhat/dva-auto:latest
     container_name: facenet
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - LAUNCH_BY_NAME_indexer_facenet=1
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_facenet:/root/media
   coco:
     image: akshayubhat/dva-auto:latest
     container_name: coco
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - LAUNCH_BY_NAME_detector_coco=1
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_coco:/root/media
   crnn:
     image: akshayubhat/dva-auto:latest
     container_name: crnn
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - LAUNCH_BY_NAME_analyzer_crnn=1
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_crnn:/root/media
   tagger:
     image: akshayubhat/dva-auto:latest
     container_name: tagger
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - LAUNCH_BY_NAME_analyzer_tagger=1
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_tagger:/root/media
   face:
     image: akshayubhat/dva-auto:latest
     container_name: face
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - LAUNCH_BY_NAME_detector_face=1
       - DISABLE_DEBUG=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_face:/root/media
   textdetector:
     image: akshayubhat/dva-auto:latest
     container_name: textdetector
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - DB_HOST=db
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - LAUNCH_BY_NAME_detector_textbox=1
     command: bash -c "sleep 60 && git pull && ./start_container.py"
     depends_on:
       - db
       - rabbit
     volumes:
       - dvadata_textdetector:/root/media
   global_model:
     image: akshayubhat/dva-auto:latest
     container_name: global_model
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - DISABLE_DEBUG=1
       - LAUNCH_Q_GLOBAL_MODEL=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
   global_retriever:
     image: akshayubhat/dva-auto:latest
     container_name: global_retriever
     environment:
       - GLOBAL_MODEL=1
       - DOCKER_MODE=true
       - RABBIT_HOST=rabbit
       - RABBIT_USER=dvauser
       - RABBIT_PASS=localpass
       - DB_HOST=db
       - DB_NAME=postgres
       - DB_USER=pgdbuser
       - DB_PASS=pgdbpass
       - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
       - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
       - DISABLE_DEBUG=1
       - LAUNCH_Q_GLOBAL_RETRIEVER=1
       - MEDIA_BUCKET=${MEDIA_BUCKET}
       - MEDIA_URL=${MEDIA_URL}
       - DISABLE_NFS=1
       - SECRET_KEY=283y312bhv2b13v13
     command: bash -c "git pull && sleep 60 && ./start_container.py"
     depends_on:
       - db
       - rabbit
 volumes:
  dvapgdata:
  dvarabbit:
  dvadata_webserver:
  dvadata_extractor:
  dvadata_scheduler:
  dvadata_inception:
  dvadata_facenet:
  dvadata_coco:
  dvadata_crnn:
  dvadata_tagger:
  dvadata_face:
  dvadata_textdetector: