DOCKER_MODE=true
RABBIT_HOST=rabbit
RABBIT_USER=dvauser
RABBIT_PASS=localpass
GPU_AVAILABLE=1
DB_HOST=db
DB_NAME=postgres
DB_USER=pgdbuser
DB_PASS=pgdbpass
SUPERUSER=akshay
SUPERPASS=super
SUPEREMAIL=akshay@deepvideoanalytics.com
GLOBAL_MODEL=1
AUTH_DISABLED=1
